  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: Elizabeth
  Type: PERSON
  Score: 0
  Magnitude: 0
21
Entities and sentiments:
  Name: Eliza Bennet
  Type: PERSON
  Score: 0
  Magnitude: 0
  Name: turn
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: example
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: room
  Type: LOCATION
  Score: 0
  Magnitude: 0
  Name: attitude
  Type: OTHER
  Score: 0.20000000298023224
  Magnitude: 0.20000000298023224
22
Entities and sentiments:
  Name: Elizabeth
  Type: PERSON
  Score: 0
  Magnitude: 0.20000000298023224
  Name: Darcy
  Type: PERSON
  Score: 0
  Magnitude: 0.6000000238418579
  Name: Bingley
  Type: PERSON
  Score: 0
  Magnitude: 0.20000000298023224
  Name: motives
  Type: OTHER
  Score: 0
  Magnitude: 0.20000000298023224
  Name: party
  Type: ORGANIZATION
  Score: 0
  Magnitude: 0.10000000149011612
  Name: object
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: civility
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: attention
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: novelty
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: choosing
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: book
  Type: WORK_OF_ART
  Score: 0
  Magnitude: 0
  Name: either
  Type: PERSON
  Score: 0
  Magnitude: 0.10000000149011612
  Name: meaning
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: motives
  Type: OTHER
  Score: 0
  Magnitude: 0.20000000298023224
  Name: room
  Type: LOCATION
  Score: 0
  Magnitude: 0
23
Entities and sentiments:
  Name: answer
  Type: OTHER
  Score: -0.30000001192092896
  Magnitude: 0.30000001192092896
  Name: nothing
  Type: OTHER
  Score: -0.30000001192092896
  Magnitude: 0.6000000238418579
  Name: way
  Type: OTHER
  Score: -0.30000001192092896
  Magnitude: 0.30000001192092896
24
Entities and sentiments:
  Name: Miss
  Type: PERSON
  Score: -0.5
  Magnitude: 0.5
  Name: Darcy
  Type: PERSON
  Score: -0.5
  Magnitude: 1.600000023841858
  Name: Bingley
  Type: LOCATION
  Score: -0.5
  Magnitude: 0.5
  Name: anything
  Type: OTHER
  Score: -0.5
  Magnitude: 0.5
  Name: motives
  Type: OTHER
  Score: -0.5
  Magnitude: 0.5
  Name: explanation
  Type: OTHER
  Score: -0.5
  Magnitude: 0.5
25
Entities and sentiments:
  Name: objection
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: method
  Type: OTHER
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: confidence
  Type: OTHER
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: each other
  Type: PERSON
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: affairs
  Type: OTHER
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: figures
  Type: OTHER
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: way
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: second
  Type: OTHER
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: fire
  Type: OTHER
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: first
  Type: OTHER
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: walking
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: advantage
  Type: OTHER
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
26
Entities and sentiments:
  Name: Nothing
  Type: OTHER
  Score: 0.20000000298023224
  Magnitude: 0.20000000298023224
  Name: inclination
  Type: OTHER
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: Elizabeth
  Type: PERSON
  Score: 0
  Magnitude: 0
  Name: another
  Type: OTHER
  Score: -0.20000000298023224
  Magnitude: 0.20000000298023224
27
Entities and sentiments:
  Name: honour
  Type: OTHER
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: _not_
  Type: OTHER
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: Darcy
  Type: PERSON
  Score: 0
  Magnitude: 0.10000000149011612
  Name: intimacy
  Type: OTHER
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: mind
  Type: OTHER
  Score: 0.4000000059604645
  Magnitude: 0.4000000059604645
  Name: presence
  Type: OTHER
  Score: 0.6000000238418579
  Magnitude: 0.6000000238418579
  Name: Tease calmness
  Type: OTHER
  Score: 0.6000000238418579
  Magnitude: 0.6000000238418579
  Name: manner
  Type: OTHER
  Score: 0.6000000238418579
  Magnitude: 0.6000000238418579
  Name: _that_
  Type: OTHER
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: subject
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: laughter
  Type: OTHER
  Score: 0
  Magnitude: 0
28
Entities and sentiments:
  Name: Darcy
  Type: PERSON
  Score: 0
  Magnitude: 0.10000000149011612
  Name: loss
  Type: EVENT
  Score: 0
  Magnitude: 0.20000000298023224
  Name: advantage
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: Elizabeth
  Type: PERSON
  Score: -0.20000000298023224
  Magnitude: 0.20000000298023224
  Name: acquaintances
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: laugh
  Type: OTHER
  Score: 0.800000011920929
  Magnitude: 0.800000011920929
29
Entities and sentiments:
  Name: Miss Bingley
  Type: OTHER
  Score: 0.30000001192092896
  Magnitude: 0.30000001192092896
  Name: wisest
  Type: OTHER
  Score: -0.20000000298023224
  Magnitude: 0.4000000059604645
  Name: object
  Type: OTHER
  Score: 0
  Magnitude: 0.10000000149011612
  Name: credit
  Type: OTHER
  Score: 0.20000000298023224
  Magnitude: 0.20000000298023224
  Name: person
  Type: PERSON
  Score: -0.20000000298023224
  Magnitude: 0.4000000059604645
  Name: best
  Type: OTHER
  Score: -0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: best
  Type: OTHER
  Score: -0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: men
  Type: PERSON
  Score: -0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: life
  Type: OTHER
  Score: -0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: actions
  Type: OTHER
  Score: -0.20000000298023224
  Magnitude: 0.20000000298023224
30
Entities and sentiments:
  Name: Elizabeth
  Type: PERSON
  Score: 0
  Magnitude: 1.2999999523162842
  Name: Follies
  Type: PERSON
  Score: 0
  Magnitude: 0.20000000298023224
  Name: people
  Type: PERSON
  Score: 0
  Magnitude: 0
  Name: one
  Type: PERSON
  Score: 0
  Magnitude: 0
  Name: nonsense
  Type: OTHER
  Score: -0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: whims
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: inconsistencies
  Type: OTHER
  Score: -0.10000000149011612
  Magnitude: 0.10000000149011612
31
Entities and sentiments:
  Name: anyone
  Type: PERSON
  Score: 0
  Magnitude: 0
  Name: life
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: study
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: weaknesses
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: understanding
  Type: OTHER
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: ridicule
  Type: OTHER
  Score: 0
  Magnitude: 0
32
Entities and sentiments:
  Name: weakness
  Type: OTHER
  Score: -0.30000001192092896
  Magnitude: 0.6000000238418579
  Name: pride
  Type: OTHER
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: superiority
  Type: OTHER
  Score: 0.20000000298023224
  Magnitude: 0.20000000298023224
  Name: regulation
  Type: OTHER
  Score: 0.20000000298023224
  Magnitude: 0.20000000298023224
  Name: pride
  Type: OTHER
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: mind
  Type: OTHER
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
33
Entities and sentiments:
  Name: pretension
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: temper
  Type: OTHER
  Score: -0.4000000059604645
  Magnitude: 0.8999999761581421
  Name: Darcy
  Type: PERSON
  Score: 0
  Magnitude: 0
  Name: faults
  Type: OTHER
  Score: -0.10000000149011612
  Magnitude: 0.20000000298023224
  Name: follies
  Type: PERSON
  Score: -0.10000000149011612
  Magnitude: 0.30000001192092896
  Name: convenience
  Type: OTHER
  Score: -0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: understanding
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: world
  Type: LOCATION
  Score: 0
  Magnitude: 0
  Name: vices
  Type: OTHER
  Score: -0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: others
  Type: PERSON
  Score: 0
  Magnitude: 0
  Name: attempt
  Type: OTHER
  Score: -0.20000000298023224
  Magnitude: 0.20000000298023224
  Name: opinion
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: offenses
  Type: OTHER
  Score: -0.20000000298023224
  Magnitude: 0.20000000298023224
  Name: feelings
  Type: OTHER
  Score: -0.20000000298023224
  Magnitude: 0.20000000298023224
34
Entities and sentiments:
  Name: _That_
  Type: OTHER
  Score: -0.6000000238418579
  Magnitude: 0.6000000238418579
  Name: character
  Type: PERSON
  Score: -0.30000001192092896
  Magnitude: 0.30000001192092896
  Name: resentment
  Type: OTHER
  Score: -0.5
  Magnitude: 0.5
  Name: shade
  Type: OTHER
  Score: -0.4000000059604645
  Magnitude: 0.4000000059604645
  Name: fault
  Type: OTHER
  Score: -0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: Elizabeth
  Type: PERSON
  Score: -0.20000000298023224
  Magnitude: 0.20000000298023224
35
Entities and sentiments:
  Name: defect
  Type: OTHER
  Score: -0.20000000298023224
  Magnitude: 0.5
  Name: evil
  Type: OTHER
  Score: -0.20000000298023224
  Magnitude: 0.20000000298023224
  Name: disposition
  Type: OTHER
  Score: -0.4000000059604645
  Magnitude: 0.4000000059604645
  Name: tendency
  Type: OTHER
  Score: -0.30000001192092896
  Magnitude: 0.30000001192092896
  Name: education
  Type: OTHER
  Score: -0.30000001192092896
  Magnitude: 0.30000001192092896
36
Entities and sentiments:
  Name: conversation
  Type: OTHER
  Score: -0.20000000298023224
  Magnitude: 0.4000000059604645
  Name: music
  Type: WORK_OF_ART
  Score: -0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: share
  Type: OTHER
  Score: -0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: Miss Bingley
  Type: OTHER
  Score: -0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: Hurst
  Type: PERSON
  Score: 0
  Magnitude: 0
  Name: Louisa
  Type: PERSON
  Score: 0
  Magnitude: 0
37
Entities and sentiments:
  Name: sister
  Type: PERSON
  Score: 0
  Magnitude: 0
  Name: Darcy
  Type: PERSON
  Score: -0.10000000149011612
  Magnitude: 0.30000001192092896
  Name: pianoforte
  Type: PERSON
  Score: 0
  Magnitude: 0
  Name: objection
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: recollection
  Type: EVENT
  Score: 0
  Magnitude: 0
  Name: danger
  Type: OTHER
  Score: -0.4000000059604645
  Magnitude: 0.4000000059604645
  Name: attention
  Type: OTHER
  Score: -0.30000001192092896
  Magnitude: 0.30000001192092896
  Name: Elizabeth
  Type: PERSON
  Score: -0.4000000059604645
  Magnitude: 0.4000000059604645
38
Entities and sentiments:
  Name: sisters
  Type: PERSON
  Score: 0
  Magnitude: 0
  Name: Bennet
  Type: PERSON
  Score: 0
  Magnitude: 0.4000000059604645
  Name: Elizabeth
  Type: PERSON
  Score: 0
  Magnitude: 0.10000000149011612
  Name: carriage
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: Bingley
  Type: PERSON
  Score: 0
  Magnitude: 0.20000000298023224
  Name: mother
  Type: PERSON
  Score: 0
  Magnitude: 0
  Name: agreement
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: consequence
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: daughters
  Type: PERSON
  Score: 0
  Magnitude: 0
  Name: word
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: Netherfield
  Type: LOCATION
  Score: 0
  Magnitude: 0
  Name: course
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: carriage
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: answer
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: Jane
  Type: PERSON
  Score: 0
  Magnitude: 0
  Name: sister
  Type: PERSON
  Score: 0
  Magnitude: 0
  Name: home
  Type: LOCATION
  Score: 0
  Magnitude: 0
  Name: wishes
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: pleasure
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: postscript
  Type: WORK_OF_ART
  Score: 0
  Magnitude: 0
  Name: carriage
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: contrary
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: length
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: design
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: request
  Type: OTHER
  Score: 0
  Magnitude: 0
39
Entities and sentiments:
  Name: professions
  Type: OTHER
  Score: 0
  Magnitude: 0.10000000149011612
  Name: communication
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: concern
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: morrow
  Type: PERSON
  Score: 0
  Magnitude: 0
  Name: Jane
  Type: PERSON
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: sister
  Type: PERSON
  Score: 0
  Magnitude: 0
  Name: jealousy
  Type: OTHER
  Score: -0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: dislike
  Type: OTHER
  Score: -0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: Miss Bingley
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: other
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: affection
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: delay
  Type: OTHER
  Score: 0
  Magnitude: 0
40
Entities and sentiments:
  Name: Bennet
  Type: PERSON
  Score: -0.10000000149011612
  Magnitude: 0.4000000059604645
  Name: house
  Type: LOCATION
  Score: 0
  Magnitude: 0
  Name: Jane
  Type: PERSON
  Score: -0.10000000149011612
  Magnitude: 0.30000001192092896
  Name: master
  Type: PERSON
  Score: 0
  Magnitude: 0
  Name: sorrow
  Type: OTHER
  Score: 0
  Magnitude: 0
41
Entities and sentiments:
  Name: Darcy
  Type: PERSON
  Score: 0
  Magnitude: 1.100000023841858
  Name: Elizabeth
  Type: PERSON
  Score: 0
  Magnitude: 0.10000000149011612
  Name: intelligence
  Type: OTHER
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: Netherfield
  Type: LOCATION
  Score: 0
  Magnitude: 0
  Name: nothing
  Type: OTHER
  Score: 0
  Magnitude: 0.10000000149011612
  Name: hope
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: felicity
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: admiration
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: sign
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: Miss Bingley
  Type: OTHER
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: idea
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: weight
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: behaviour
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: book
  Type: WORK_OF_ART
  Score: 0
  Magnitude: 0
  Name: purpose
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: words
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: whole
  Type: OTHER
  Score: 0
  Magnitude: 0
42
Entities and sentiments:
  Name: Miss
  Type: PERSON
  Score: 0.10000000149011612
  Magnitude: 0.6000000238418579
  Name: separation
  Type: EVENT
  Score: 0.30000001192092896
  Magnitude: 0.30000001192092896
  Name: morning service
  Type: OTHER
  Score: 0.30000001192092896
  Magnitude: 0.30000001192092896
  Name: latter
  Type: OTHER
  Score: 0
  Magnitude: 0.10000000149011612
  Name: place
  Type: OTHER
  Score: 0.20000000298023224
  Magnitude: 0.20000000298023224
  Name: all
  Type: OTHER
  Score: 0.20000000298023224
  Magnitude: 0.20000000298023224
  Name: civility
  Type: OTHER
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: Elizabeth
  Type: PERSON
  Score: 0.10000000149011612
  Magnitude: 0.20000000298023224
  Name: affection
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: pleasure
  Type: OTHER
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: Bingley
  Type: LOCATION
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: former
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: hands
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: Jane
  Type: PERSON
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: leave
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: spirits
  Type: OTHER
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: party
  Type: ORGANIZATION
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: liveliest
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: Netherfield
  Type: LOCATION
  Score: 0
  Magnitude: 0
  Name: Longbourn
  Type: LOCATION
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
43
Entities and sentiments:
  Name: Bennet
  Type: PERSON
  Score: -0.30000001192092896
  Magnitude: 0.6000000238418579
  Name: home
  Type: LOCATION
  Score: -0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: mother
  Type: PERSON
  Score: -0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: evening conversation
  Type: EVENT
  Score: -0.30000001192092896
  Magnitude: 1
  Name: expressions
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: father
  Type: PERSON
  Score: 0
  Magnitude: 0
  Name: Jane
  Type: PERSON
  Score: -0.30000001192092896
  Magnitude: 0.699999988079071
  Name: pleasure
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: much
  Type: OTHER
  Score: -0.30000001192092896
  Magnitude: 0.30000001192092896
  Name: trouble
  Type: OTHER
  Score: -0.4000000059604645
  Magnitude: 0.4000000059604645
  Name: animation
  Type: OTHER
  Score: -0.30000001192092896
  Magnitude: 0.30000001192092896
  Name: importance
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: sense
  Type: OTHER
  Score: -0.20000000298023224
  Magnitude: 0.20000000298023224
  Name: absence
  Type: OTHER
  Score: -0.30000001192092896
  Magnitude: 0.30000001192092896
  Name: family circle
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: Elizabeth
  Type: PERSON
  Score: -0.30000001192092896
  Magnitude: 0.30000001192092896
44
Entities and sentiments:
  Name: study
  Type: OTHER
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: Mary
  Type: PERSON
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: human nature
  Type: OTHER
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: extracts
  Type: OTHER
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: several
  Type: PERSON
  Score: 0
  Magnitude: 0
  Name: morality
  Type: OTHER
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: Much
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: private
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: observations
  Type: OTHER
  Score: 0.10000000149011612
  Magnitude: 0.10000000149011612
  Name: much
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: sort
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: information
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: regiment
  Type: OTHER
  Score: 0
  Magnitude: 0
  Name: uncle
  Type: PERSON
  Score: 0
  Magnitude: 0
  Name: Catherine
  Type: PERSON
  Score: 0
  Magnitude: 0
  Name: Lydia
  Type: PERSON
  Score: 0
  Magnitude: 0
  Name: Colonel Forster
  Type: PERSON
  Score: 0
  Magnitude: 0
  Name: officers
  Type: PERSON
  Score: 0
  Magnitude: 0
45

