Label motor vehicle occurs at: 
	Start: 0.0s 
	End: 140.874s 
	Confidence: 0.5781641006469727 
Label land vehicle occurs at: 
	Start: 0.0s 
	End: 140.874s 
	Confidence: 0.36413735151290894 
Label vehicle occurs at: 
	Start: 0.0s 
	End: 140.874s 
	Confidence: 0.9728946089744568 
Label car occurs at: 
	Start: 0.0s 
	End: 140.874s 
	Confidence: 0.9575993418693542 
Label vehicle occurs at: 
	Start: 0.0s 
	End: 140.874s 
	Confidence: 0.9728946089744568 
Label motor vehicle occurs at: 
	Start: 0.0s 
	End: 140.874s 
	Confidence: 0.5781641006469727 
Label land vehicle occurs at: 
	Start: 0.0s 
	End: 140.874s 
	Confidence: 0.3641377091407776 
Label car occurs at: 
	Start: 0.0s 
	End: 140.874s 
	Confidence: 0.9575993418693542 
